[33mcommit cc05f6bcd7415f1d91150eefbc6724d620484911[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pyro13m <mpriyom02@gmail.com>
Date:   Wed May 11 14:15:05 2022 +0530

    commit

[33mcommit 69f445d5b3683036d54400c44bc91420ca4f144c[m
Author: Pyro13m <mpriyom02@gmail.com>
Date:   Wed May 11 14:04:03 2022 +0530

    commit

[33mcommit 81393ebb990ff1d7a424f44271f2717d704c8f58[m
Author: Pyro13m <mpriyom02@gmail.com>
Date:   Wed May 11 13:50:12 2022 +0530

    commit

[33mcommit 76a3dc959f55b1df154659df8a000744b93c7d7e[m
Author: Pyro13m <mpriyom02@gmail.com>
Date:   Wed May 11 13:44:21 2022 +0530

    gql-crud
